<html>
    <head>

        <title>Sylvia's Project</title>
        <style>
            html,
            body {
                margin: 0;
                overflow-x: hidden;
            }
    
            ::-webkit-scrollbar {
                width: 12px;
            }
    
            ::-webkit-scrollbar-track {
                background: #fcd6ff;
            }
    
            ::-webkit-scrollbar-thumb {
                background: #ee98fd;
                border-radius: 5px;
            }
    
            ::-webkit-scrollbar-thumb:hover {
                background: #da62f9;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>